{
  "name": "biletflow",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @biletflow/db run generate",
    "db:migrate": "pnpm --filter @biletflow/db run migrate",
    "db:deploy": "pnpm --filter @biletflow/db run deploy",
    "db:studio": "pnpm --filter @biletflow/db run studio",
    "db:seed": "pnpm --filter @biletflow/db run seed",
    "db:reset": "pnpm --filter @biletflow/db run reset",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
